MONGODB_CONNECTION_STRING = ""
DATABASE_NAME = "Arknights"
OPERATORS_COLLECTION = "Operators"
SKINS_COLLECTION = "Skins"

DOMAIN_NAME = "https://gamepress.gg"
OPERATOR_LIST_URL = "/arknights/tools/interactive-operator-list#tags=null##stats"
SKIN_LIST_URL = "/arknights/database/skin-list"